{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimalLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=Rss;Username=citizix_user;Password=S3cret"
  },
  "AllowedHosts": "*"
}
